yaakovsm/devops-home-assignment/.github/actions/call-node-api/action.yml
name: "Call Node API and update README"
description: "Call the Node API and update the README with the status"
inputs:
  api-url:
    description: "Full URL to the Node API"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

yaakovsm/devops-home-assignment/.github/workflows/call-api.yaml
- name: Run custom action
  uses: ./.github/actions/call-node-api
  with:
    api-url: http://localhost:3000/status